*{
    margin: 0;
    box-sizing: border-box;
}

.gallery {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 15px;
}
.image {
    background: var(--bg) center / cover;
    border-radius:4px;
    box-shadow: inset 0 0 10px #00000081, 0 0 0 #00000081;
    transition: all 0.3s ease-in-out;
}
.image:nth-child(3n){
    grid-column: span 2;
    grid-row: span 2;
}
.image:nth-child(5n){
    
    grid-row: span 2;
}
.partners{
    text-align: center;
}
.image:hover{
    box-shadow:inset 0 0 0px #00000081, 0 8px 10px #00000081;
}